<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:ignore="UseCompoundDrawables,UselessParent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_drawer_edit_container"
                style="@style/SideDrawerMenuItem"
                android:visibility="gone">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/selector_nav_edits"
                    app:tint="?attr/secondary_color" />

                <TextView
                    style="@android:style/TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/suggested_edits_activity_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_drawer_talk_container"
                style="@style/SideDrawerMenuItem">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_user_talk"
                    app:tint="?attr/secondary_color" />

                <TextView
                    style="@android:style/TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/talk_title" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_drawer_settings_container"
                style="@style/SideDrawerMenuItem">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:contentDescription="@null"
                    app:srcCompat="@drawable/ic_settings_black_24dp"
                    app:tint="?attr/secondary_color" />

                <TextView
                    style="@android:style/TextAppearance"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_weight="1"
                    android:text="@string/settings_item_preferences" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</FrameLayout>
